{
    "manifest_version": 3,
    "name": "tba帮助工具",
    "version": "1.0",
    "incognito": "split",
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'",
        "sandbox": "sandbox allow-scripts; script-src 'self'"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "content.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "use_dynamic_url": false
        }
    ],
    "description": "tba帮助工具",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png"
    },
    "action": {},
    "side_panel": {
        "default_path": "popup.html"
    },
    "permissions": [
        "activeTab",
        "sidePanel",
        "scripting",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    }
}